		#

#

name	"test"
skybox	"sky"
floor	0xFFFFFF
menu	 "men"

[TEXTURE]
	number	10
	file "text"
	length	20			#comment
	height	25
[SPRITE]
	number	19
	file	"spr"
	length	78
	height	20
[BUTTON]
	file	"but"
	length	785
	height	209



	
