name	"retro_wolf"
#skybox	"tmp.xpm"
pack	"../new/name.xpm"
roof	0x00CCCC
floor	0xA0A0A0
menu_background 0x880000
[TEXTURE]
	number	50			#changer plus tard
	file	"retro_textures.xpm"
	length	64
	height	64
[SPRITE]
	number	19
	file	"menu.xpm"
	length	1
	height	1
[MENU]
	file	"menu.xpm"
	length	1024
	height	256
[BUTTON]
	file	"../new/button.xpm"
	length	512
	height	100
