name	"Maze"
skybox	"ng.xpm"
pack	"name.xpm"		#peux etre changer le nom pack
#roof	0xCCCC
floor	0xE3E3E3
menu_background	 0x880000
[TEXTURE]
	number	5		#changer le nombre
	file	"text_maze.xpm"
	length	512			
	height	512
[SPRITE]
	number	2
	file	"maze.xpm" #changer les ficher
	length	512
	height	512
[BUTTON]
	file	"button.xpm"
	length	512
	height	100
[MENU]
	file	"menu.xpm"
	length	1024
	height	256
