name	"Maze"
skybox	"ng.xpm"
pack	"name.xpm"		#peux etre changer le nom pack
#roof	0xCCCC
floor	0xA0A0A0
menu_background	 0x880000
[TEXTURE]
	number	9		#changer le nombre
	file	"text_maze.xpm"
	length	512			
	height	512
[SPRITE]
	number	19
	file	"button.xpm" #changer les ficher
	length	1
	height	1
[BUTTON]
	file	"button.xpm"
	length	512
	height	100
[MENU]
	file	"menu.xpm"
	length	1024
	height	256
